# EA.EnviziConnector

./: gitignore
EnviziConnect/: EnviziConnect.sln
EnviziConnect/ConnectAPI/: ConnectAPI.csproj  Startup.cs  WebAPI.cs
EnviziConnect/ConnectAPI/Controllers/: EnviziController.cs
EnviziConnect/ConnectAPI/Interfaces/: IWebAPI.cs
EnviziConnect/ConnectAPI/Models/: GroupData.cs  LocationData.cs  MeterData.cs  OrganizationData.cs
EnviziConnect/ConnectAPI/Properties/: launchSettings.json
EnviziConnect/ConnectLogic/: ConnectLogic.csproj  ElementEnumeration.cs  UIFieldElement.cs  UIMenuItemElement.cs  WebDriver.cs
EnviziConnect/ConnectTests/: ConnectTests.csproj  UnitTest1.cs
EnviziCoreLibrary/: EnviziCoreLibrary.sln
EnviziCoreLibrary/EnviziCoreLibrary/: AccountData.cs  CaptureData.cs  InvoiceBillData.cs  LoginDetails.cs
EnviziInvoiceConsole/: EnviziInvoiceConsole.sln
EnviziInvoiceConsole/CRMDBConnector/: CRMDBConnector - Backup.csproj  CRMDBConnector.csproj  DBConnector.cs
EnviziInvoiceConsole/CRMDBConnector/Properties/: Resources.Designer.cs
EnviziInvoiceConsole/EnviziAPIClient/: APIClient.cs  EnviziAPIClient.csproj
EnviziInvoiceConsole/EnviziInvoiceConsole/: App.Config  EnviziInvoiceConsole.csproj  Program.cs
EnviziInvoiceConsole/EnviziInvoiceConsole/Properties/: launchSettings.json
EnviziInvoiceConsole/UnitTests/: UnitTest1.cs  UnitTests.csproj
