<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SANDBOX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectLogic\ConnectLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnviziCoreLibrary">
      <HintPath>..\..\EnviziCoreLibrary\EnviziCoreLibrary\bin\Release\netcoreapp3.1\EnviziCoreLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
